{
  "name": "bot-kacang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "./node_modules/typescript/bin/tsc && node dist/index.js",
    "dev": "tsc --watch & nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^5.2.0",
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/jest": "^21.1.9",
    "jest": "^22.0.3",
    "ts-jest": "^22.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
